<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1 {
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.415);
         
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 5px
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
<nav>
    <p>Neymar é o melhor</p>
</nav>
</header>
<main>
<section id="assuntos">
    <p>Esportes política e tecnologia</p>
</section>
<sectionis id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id officiis, corporis unde illum omnis et impedit provident necessitatibus iure odio error culpa distinctio maxime officia nam praesentium repudiandae itaque veritatis!</p>
<aside>
    Artigo escrito por José da Silva
</aside>
    </article>
    <article></article>
</section>
</main>
<footer>
<p>Desenvolvido pelo CursoEmVídeo</p>
</footer>
<div id="bola">Neymar the best</div>
</body>
</html>